# ca.cnf
# This configuration file is used by the 'req' command when the root certificates is created.
[ req ]
default_bits            = 4096                  # default strength of client certificates
default_md              = sha256
encrypt_key             = yes                   # "no" is equivalent to -nodes
prompt                  = no
string_mask             = utf8only
distinguished_name      = ca_distinguished_name     # root certificate name
req_extensions          = req_cert_extensions
# attributes              = req_attributes

[ ca_distinguished_name ]
# root certificate name
countryName             = XZ
#stateOrProvinceName    = 
localityName            = N/A
organizationName        = $DOMAIN
#organizationalUnitName  = My Department Name
commonName              = $DOMAIN-CA
#emailAddress            = hostmaster@example.org   # email in DN is deprecated, use subjectAltName

[ req_cert_extensions ]
# nsCertType              = server
subjectAltName          = email:hostmaster@$DOMAIN
