# client1.cnf
# This configuration file is used by the 'req' command when a certificate is created for client 1.
[ req ]
default_bits            = 4096
default_md              = sha256
encrypt_key             = no
prompt                  = no
string_mask             = utf8only
distinguished_name      = client1_distinguished_name
req_extensions          = req_cert_extensions
# attributes              = req_attributes

[ client1_distinguished_name ]
countryName             = XZ
localityName            = N/A
organizationName        = $DOMAIN
commonName              = $COMMONNAME

[ req_cert_extensions ]
nsCertType              = client
subjectAltName          = email:hostmaster@$DOMAIN
