# server.cnf
# This configuration file is used by the 'req' command when the server certificate is created.
[ req ]
default_bits            = 2048
default_md              = sha2
encrypt_key             = no
prompt                  = no
string_mask             = utf8only
distinguished_name      = server_distinguished_name
req_extensions          = req_cert_extensions
# attributes              = req_attributes

[ server_distinguished_name ]
countryName             = XZ #International Waters :)
#stateOrProvinceName    = N/A
localityName            = N/A
organizationName        = $DOMAIN
commonName              = $DOMAIN
emailAddress            = hostmaster@$DOMAIN

[ req_cert_extensions ]
nsCertType              = server
subjectAltName          = email:hostmaster@$DOMAIN
